ODDS_API_KEY=3b46b6db5c6767479f7e716df5c80613
PORT=3001
DB_NAME=freakplay_db
DB_USER=freakplay_user
DB_PASS=yourpassword
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
BOT_TOKEN=7707289777:AAHHHWSfY6s9dkLup_Vi8hcJ0eCgBvpcgNw