.cardSummary {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.cardSummary div {
    width: 75%;
}

.cardSummary img {
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.boosted {
    border: 2px solid yellow !important;
}

.cardInfo {
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(91, 91, 91, 0.451);
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cardInfo p {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.buttonSection {
    z-index: 1;
    width: 100%;
    text-align: center;
}

.buyButton {
    font-family: "Montserrat", sans-serif;
    width: 75%;
    background-color: #ff3344;
    box-shadow: rgba(238, 19, 19, 1) 0px 0px 20px;
    transition: opacity 0.2s ease;
    outline: none;
    border: 2px solid transparent;
    border-radius: 8px;
    background:
        /* top layer (solid interior) */
        linear-gradient(#ff3344, #ff3344) padding-box,
        /* bottom layer (gradient border) */
        linear-gradient(to bottom right, #ff7f7f, #7e2a36) border-box;
    background-clip: padding-box, border-box;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgba(255, 51, 68, 0.5);
}